{
  "name": "Astro Hema",
  "short_name": "Astro Hema",
  "description": "Vedic Astrology, Vastu & Numerology Consultation | 20+ Years Experience",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#ea580c",
  "background_color": "#fff7ed",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
